APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://expertdashboard.chestnutce.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.chestnutce.com
MAIL_PORT=587
MAIL_USERNAME=noreply@cgpeu.com
MAIL_PASSWORD=NoBodyPa55
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=noreply@cgpeu.com
MAIL_FROM_NAME="EAP Experts’ Dashboard"

# EAP ONLINE RELATED VARIABLES
APP_OWNER=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_BEAMS_INSTANCE_ID_EAP_CHAT=
PUSHER_BEAMS_SECRET_KEY_EAP_CHAT=
PUSHER_BEAMS_INSTANCE_ID_MY_EAP=
PUSHER_BEAMS_SECRET_KEY_MY_EAP=


MIX_PUSHER_APP_ID="${PUSHER_APP_ID}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_CONNECTION_EAP_ONLINE=
DB_HOST_EAP_ONLINE=
DB_PORT_EAP_ONLINE=
DB_DATABASE_EAP_ONLINE=
DB_USERNAME_EAP_ONLINE=
DB_PASSWORD_EAP_ONLINE=

ICE_SERVER_USERNAME=
ICE_SERVER_CREDENTIAL=

DROPBOX_APP_TOKEN=
# EAP ONLINE RELATED VARIABLES

# FEEDBACK RELATED VARIABLES
DB_CONNECTION_FEEDBACK=
DB_HOST_FEEDBACK=
DB_PORT_FEEDBACK=
DB_DATABASE_FEEDBACK=
DB_USERNAME_FEEDBACK=
DB_PASSWORD_FEEDBACK=
# FEEDBACK RELATED VARIABLES

# COMPANY WEBSITE RELATED VARIABLES
DB_CONNECTION_COMPANY_WEBSITE=
DB_HOST_COMPANY_WEBSITE=
DB_PORT_COMPANY_WEBSITE=
DB_DATABASE_COMPANY_WEBSITE=
DB_USERNAME_COMPANY_WEBSITE=
DB_PASSWORD_COMPANY_WEBSITE=
# COMPANY WEBSITE RELATED VARIABLES

# EAP CHAT RELATED VARIABLES
DB_CONNECTION_EAP_CHAT=
DB_HOST_EAP_CHAT=
DB_PORT_EAP_CHAT=
DB_DATABASE_EAP_CHAT=
DB_USERNAME_EAP_CHAT=
DB_PASSWORD_EAP_CHAT=
# EAP CHAT RELATED VARIABLES

# BUSINESS BREAKFAST RELATED VARIABLES
DB_CONNECTION_BUSINESS_BREAKFAST=
DB_HOST_BUSINESS_BREAKFAST=
DB_PORT_BUSINESS_BREAKFAST=
DB_DATABASE_BUSINESS_BREAKFAST=
DB_USERNAME_BUSINESS_BREAKFAST=
DB_PASSWORD_BUSINESS_BREAKFAST=
# BUSINESS BREAKFAST RELATED VARIABLES

# SFTP RELATED VARIABLES
SFTP_HOST=
SFTP_PORT=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PRIVATE_KEY="/storage/app/sftp/id_rsa"
SFTP_PASSPHRASE=
# SFTP RELATED VARIABLES

# SZAMLAZZ.HU
SZAMLAZZ_HU_API_KEY=
SZAMLAZZ_HU_USERNAME=
SZAMLAZZ_HU_PASSWORD=
SZAMLAZZ_HU_MERCHANT_BANK_NAME=
SZAMLAZZ_HU_MERCHANT_REPLY_EMAIL=
# SZAMLAZZ.HU

# VONAGE
VONAGE_KEY=
VONAGE_SECRET=
VONAGE_SMS_FROM="CGP Europe"
# VONAGE

#TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=
#TWILIO

EAP_ONLINE_PRIZEGAME_PHOTO_PREFIX=
EAP_ONLINE_URL=

CGP_INTERNAL_AUTHENTICATION_TOKEN=

OPENAI_API_KEY=
OPENAI_ORGANIZATION=

# ZOOM MEETING SDK / API
ZOOM_SDK_KEY=
ZOOM_SDK_SECRET=
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_BASE_URL="https://api.zoom.us/v2"
ZOOM_SDK_LOG_LEVEL="info"
ZOOM_LIVE_WEBINAR_TEMPLATE_ID=""

# Vimeo API
VIMEO_CLIENT=
VIMEO_SECRET=
VIMEO_ACCESS=
VIMEO_PRIVACY_VIEW=
VIMEO_PRIVACY_EMBED=
