VITE_SUPABASE_PROJECT_ID="bpfmhjsskrleajawqwhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZm1oanNza3JsZWFqYXdxd2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDk0MzYsImV4cCI6MjA4NDcyNTQzNn0.Qoq9l2C3kr1rWq8Qgh9aef7Ld6ysafWwT8X-LkHAYEI"
VITE_SUPABASE_URL="https://bpfmhjsskrleajawqwhc.supabase.co"
